@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: #f0f4ef;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.aside-container {
  background-color: #0d1821;
  grid-column: 1/2;
  grid-row: 1/4;
  display: grid;
  grid-template-rows: 1fr 4fr 10fr;
  color: #f0f4ef;
  padding: 20px;
}

.logo {
  display: grid;
  place-content: start;
}

.logo h1 {
  padding: 20px;
  place-content: center;
}

.menu {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 20px;
  padding: 20px;
  list-style: none;
}

.tools {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
  padding: 20px;
  list-style: none;
}

.menu i,
.tools i {
  margin-right: 10px;
}

.header-container {
  grid-column: 2/6;
  grid-row: 1/2;
  padding: 20px;
  color: #f0f4ef;
  background-color: #344966;
}

.input-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: 50px;
  place-content: center;
}

.search-container {
  display: grid;
  grid-template-columns: 100px 3fr;
}

.search {
  height: 30px;
  width: 80%;
  border: none;
  border-radius: 20px;
  background-color: #f0f4ef;
}

.fa-search {
  margin: 0 20px;
  align-self: center;
  justify-self: end;
}

.utilities-container {
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
  grid-column: 2/6;
  grid-row: 2/3;
  height: 100px;
  place-content: center;
}

.info-container {
  display: grid;
}

.avatar-container {
  display: grid;
  place-content: end;
}

.avatar img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #f0f4ef;
  margin-right: 20px;
}

.utilities-container button {
  height: 30px;
  width: 100px;
  border: none;
  border-radius: 20px;
}

.bell {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 4fr;
  place-items: center;
}
.bell p,
.bell span {
  text-align: center;
}

.little-avatar img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #f0f4ef;
}

.left-container {
  grid-template-columns: 3fr 1fr;
  grid-column: 2/6;
  grid-row: 2/6;
  display: grid;
  background-color: #f0f4ef;
  padding: 20px 30px;
  place-items: center;
}

.main-container {
  padding: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1fr;
  grid-column: 2/6;
  grid-row: 2/6;
  background-color: #f0f4ef;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column: 1/2;
  gap: 30px;
}

.card {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 1);
  background-color: #fff;
  border-left: 10px solid #344966;
  height: 250px;
  width: 300px;
  justify-self: center;
  border-radius: 5px;
  padding: 20px;
  text-align: justify;
}

.bottom-icons {
  display: grid;
  margin-top: 35px;
  place-content: end;
}

.icons i {
  padding: 0 5px;
}

.card h4 {
  margin-bottom: 10px;
}

.right-side-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto 1fr;
  grid-column: 2/3;
  grid-row: 1/3;
  gap: 30px;
}

.side-card h4 {
  margin-bottom: 5px;
}

.side-card p {
  text-align: justify;
  font-size: 0.75rem;
}

.side-card hr {
  display: block;
  height: 1px;
  margin: 10px 0;
  color: #fff;
}

.side-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.side-card .members {
  margin-bottom: 10px;
}
.members {
  display: grid;
  grid-template-columns: 60px 1fr;
  place-content: center;
}

.info-members {
  display: grid;
  align-items: center;
  padding: 5px;
}

.info-members p:first-child {
  font-size: 14px;
  color: #0d1821;
}

.info-members p {
  font-size: 18px;
  color: #344966;
  font-weight: 700;
}

.right-side-container h3 {
  text-align: center;
}

.side-card {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 1);
  background-color: #fff;
  height: 300px;
  width: 300px;
  justify-self: center;
  border-radius: 5px;
  padding: 20px;
}

.share-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
}

.share-container button {
  place-self: center;
}
